{
  "name": "rattlesnake",
  "version": "1.0.0",
  "description": "Slack Bot to execute commands into kubernetes containers",
  "main": "./core/bin/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon -e '*' --watch ./src --watch ./core --exec \"rimraf ./dist && npm run build && node ./dist/core/bin/boot.js\"",
    "start": "npm run build && node ./dist/core/bin/boot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErickMaria/Rattlesnake.git"
  },
  "keywords": [
    "slack bot",
    "kubenetes api"
  ],
  "author": "Erick Maria",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ErickMaria/Rattlesnake/issues"
  },
  "homepage": "https://github.com/ErickMaria/Rattlesnake#readme",
  "dependencies": {
    "@slack/client": "^4.10.0",
    "@slack/events-api": "^2.2.0",
    "@slack/interactive-messages": "^1.1.0",
    "@types/dotenv": "^6.1.0",
    "@types/express": "^4.16.1",
    "@types/shelljs": "^0.8.2",
    "dotenv": "^6.2.0",
    "esm": "^3.2.0",
    "express": "^4.16.4",
    "rimraf": "^2.6.3",
    "shelljs": "^0.8.3",
    "slackbots": "^1.2.0",
    "typescript": "^3.3.1",
    "wscat": "^2.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
